{
  "version": "1.0",
  "domain": {
    "x": { "min": 0, "max": 10 },
    "y": { "min": 0, "max": 600 }
  },
  "horizons": [
    {
      "id": "rock1",
      "name": "rock1",
      "colour": "#a5d6a7",
      "operator": "none",
      "visible": true,
      "points": [
        { "x": 0, "y": 200 }, { "x": 2, "y": 205 }, { "x": 4, "y": 210 },
        { "x": 4.8, "y": 240 }, { "x": 5, "y": 310 }, { "x": 5.2, "y": 380 },
        { "x": 6, "y": 400 }, { "x": 8, "y": 405 }, { "x": 10, "y": 410 }
      ],
      "rails": [
        { "z": 0.0, "points": [
          { "x": 0, "y": 200 }, { "x": 2, "y": 205 }, { "x": 4, "y": 210 },
          { "x": 4.8, "y": 245 }, { "x": 5, "y": 315 }, { "x": 5.2, "y": 385 },
          { "x": 6, "y": 405 }, { "x": 8, "y": 410 }, { "x": 10, "y": 415 }
        ]},
        { "z": 0.3, "points": [
          { "x": 0, "y": 198 }, { "x": 2, "y": 203 }, { "x": 4, "y": 208 },
          { "x": 4.8, "y": 238 }, { "x": 5, "y": 308 }, { "x": 5.2, "y": 378 },
          { "x": 6, "y": 398 }, { "x": 8, "y": 403 }, { "x": 10, "y": 408 }
        ]},
        { "z": 0.6, "points": [
          { "x": 0, "y": 200 }, { "x": 2, "y": 205 }, { "x": 4, "y": 210 },
          { "x": 4.8, "y": 240 }, { "x": 5, "y": 310 }, { "x": 5.2, "y": 380 },
          { "x": 6, "y": 400 }, { "x": 8, "y": 405 }, { "x": 10, "y": 410 }
        ]}
      ]
    },
    {
      "id": "rock2",
      "name": "rock2",
      "colour": "#90caf9",
      "operator": "none",
      "visible": true,
      "points": [
        { "x": 0, "y": 50 }, { "x": 2, "y": 55 }, { "x": 4, "y": 60 },
        { "x": 4.8, "y": 90 }, { "x": 5, "y": 155 }, { "x": 5.2, "y": 225 },
        { "x": 6, "y": 250 }, { "x": 8, "y": 255 }, { "x": 10, "y": 260 }
      ],
      "rails": [
        { "z": 0.0, "points": [
          { "x": 0, "y": 50 }, { "x": 2, "y": 55 }, { "x": 4, "y": 60 },
          { "x": 4.8, "y": 95 }, { "x": 5, "y": 160 }, { "x": 5.2, "y": 230 },
          { "x": 6, "y": 255 }, { "x": 8, "y": 260 }, { "x": 10, "y": 265 }
        ]},
        { "z": 0.3, "points": [
          { "x": 0, "y": 48 }, { "x": 2, "y": 53 }, { "x": 4, "y": 58 },
          { "x": 4.8, "y": 88 }, { "x": 5, "y": 153 }, { "x": 5.2, "y": 223 },
          { "x": 6, "y": 248 }, { "x": 8, "y": 253 }, { "x": 10, "y": 258 }
        ]},
        { "z": 0.6, "points": [
          { "x": 0, "y": 50 }, { "x": 2, "y": 55 }, { "x": 4, "y": 60 },
          { "x": 4.8, "y": 90 }, { "x": 5, "y": 155 }, { "x": 5.2, "y": 225 },
          { "x": 6, "y": 250 }, { "x": 8, "y": 255 }, { "x": 10, "y": 260 }
        ]}
      ]
    }
  ]
}
