{
  "version": "1.0",
  "domain": {
    "x": { "min": 0, "max": 10 },
    "y": { "min": 0, "max": 500 }
  },
  "horizons": [
    {
      "id": "rock3",
      "name": "rock3",
      "colour": "#ce93d8",
      "operator": "none",
      "visible": true,
      "points": [
        { "x": 0, "y": 365 }, { "x": 2.5, "y": 368 }, { "x": 5, "y": 370 },
        { "x": 7.5, "y": 367 }, { "x": 10, "y": 364 }
      ],
      "rails": [
        { "z": 0.0, "points": [
          { "x": 0, "y": 365 }, { "x": 2.5, "y": 368 }, { "x": 5, "y": 371 },
          { "x": 7.5, "y": 368 }, { "x": 10, "y": 365 }
        ]},
        { "z": 0.5, "points": [
          { "x": 0, "y": 362 }, { "x": 2.5, "y": 365 }, { "x": 5, "y": 368 },
          { "x": 7.5, "y": 365 }, { "x": 10, "y": 362 }
        ]},
        { "z": 1.0, "points": [
          { "x": 0, "y": 365 }, { "x": 2.5, "y": 368 }, { "x": 5, "y": 371 },
          { "x": 7.5, "y": 368 }, { "x": 10, "y": 365 }
        ]}
      ]
    },
    {
      "id": "rock2",
      "name": "rock2",
      "colour": "#ffcc80",
      "operator": "none",
      "visible": true,
      "points": [
        { "x": 0, "y": 255 }, { "x": 2.5, "y": 260 }, { "x": 5, "y": 265 },
        { "x": 7.5, "y": 258 }, { "x": 10, "y": 252 }
      ],
      "rails": [
        { "z": 0.0, "points": [
          { "x": 0, "y": 258 }, { "x": 2.5, "y": 262 }, { "x": 5, "y": 266 },
          { "x": 7.5, "y": 261 }, { "x": 10, "y": 256 }
        ]},
        { "z": 0.5, "points": [
          { "x": 0, "y": 255 }, { "x": 2.5, "y": 259 }, { "x": 5, "y": 263 },
          { "x": 7.5, "y": 258 }, { "x": 10, "y": 253 }
        ]},
        { "z": 1.0, "points": [
          { "x": 0, "y": 258 }, { "x": 2.5, "y": 262 }, { "x": 5, "y": 266 },
          { "x": 7.5, "y": 261 }, { "x": 10, "y": 256 }
        ]}
      ]
    },
    {
      "id": "rock1",
      "name": "rock1",
      "colour": "#ef9a9a",
      "operator": "none",
      "visible": true,
      "points": [
        { "x": 0, "y": 160 }, { "x": 1, "y": 94 }, { "x": 2, "y": 72 },
        { "x": 3, "y": 59 }, { "x": 4, "y": 52 }, { "x": 5, "y": 50 },
        { "x": 6, "y": 52 }, { "x": 7, "y": 59 }, { "x": 8, "y": 72 },
        { "x": 9, "y": 94 }, { "x": 10, "y": 160 }
      ],
      "rails": [
        { "z": 0.0, "points": [
          { "x": 0, "y": 160 }, { "x": 1, "y": 160 }, { "x": 2, "y": 160 },
          { "x": 3, "y": 160 }, { "x": 4, "y": 160 }, { "x": 5, "y": 160 },
          { "x": 6, "y": 160 }, { "x": 7, "y": 160 }, { "x": 8, "y": 160 },
          { "x": 9, "y": 160 }, { "x": 10, "y": 160 }
        ]},
        { "z": 0.25, "points": [
          { "x": 0, "y": 160 }, { "x": 1, "y": 124 }, { "x": 2, "y": 91 },
          { "x": 3, "y": 76 }, { "x": 4, "y": 67 }, { "x": 5, "y": 65 },
          { "x": 6, "y": 67 }, { "x": 7, "y": 76 }, { "x": 8, "y": 91 },
          { "x": 9, "y": 124 }, { "x": 10, "y": 160 }
        ]},
        { "z": 0.5, "points": [
          { "x": 0, "y": 160 }, { "x": 1, "y": 94 }, { "x": 2, "y": 72 },
          { "x": 3, "y": 59 }, { "x": 4, "y": 52 }, { "x": 5, "y": 50 },
          { "x": 6, "y": 52 }, { "x": 7, "y": 59 }, { "x": 8, "y": 72 },
          { "x": 9, "y": 94 }, { "x": 10, "y": 160 }
        ]},
        { "z": 0.75, "points": [
          { "x": 0, "y": 160 }, { "x": 1, "y": 124 }, { "x": 2, "y": 91 },
          { "x": 3, "y": 76 }, { "x": 4, "y": 67 }, { "x": 5, "y": 65 },
          { "x": 6, "y": 67 }, { "x": 7, "y": 76 }, { "x": 8, "y": 91 },
          { "x": 9, "y": 124 }, { "x": 10, "y": 160 }
        ]},
        { "z": 1.0, "points": [
          { "x": 0, "y": 160 }, { "x": 1, "y": 160 }, { "x": 2, "y": 160 },
          { "x": 3, "y": 160 }, { "x": 4, "y": 160 }, { "x": 5, "y": 160 },
          { "x": 6, "y": 160 }, { "x": 7, "y": 160 }, { "x": 8, "y": 160 },
          { "x": 9, "y": 160 }, { "x": 10, "y": 160 }
        ]}
      ]
    }
  ]
}
