{
  "version": "1.0",
  "domain": {
    "x": { "min": 0, "max": 10 },
    "y": { "min": 0, "max": 700 }
  },
  "horizons": [
    {
      "id": "rock2",
      "name": "rock2",
      "colour": "#81c784",
      "operator": "none",
      "visible": true,
      "points": [
        { "x": 0, "y": 468 }, { "x": 1, "y": 446 }, { "x": 2, "y": 406 },
        { "x": 3, "y": 352 }, { "x": 4, "y": 301 }, { "x": 5, "y": 280 },
        { "x": 6, "y": 301 }, { "x": 7, "y": 352 }, { "x": 8, "y": 406 },
        { "x": 9, "y": 446 }, { "x": 10, "y": 468 }
      ],
      "rails": [
        { "z": 0.0, "points": [
          { "x": 0, "y": 470 }, { "x": 1, "y": 453 }, { "x": 2, "y": 421 },
          { "x": 3, "y": 377 }, { "x": 4, "y": 337 }, { "x": 5, "y": 320 },
          { "x": 6, "y": 337 }, { "x": 7, "y": 377 }, { "x": 8, "y": 421 },
          { "x": 9, "y": 453 }, { "x": 10, "y": 470 }
        ]},
        { "z": 0.5, "points": [
          { "x": 0, "y": 468 }, { "x": 1, "y": 446 }, { "x": 2, "y": 406 },
          { "x": 3, "y": 352 }, { "x": 4, "y": 301 }, { "x": 5, "y": 280 },
          { "x": 6, "y": 301 }, { "x": 7, "y": 352 }, { "x": 8, "y": 406 },
          { "x": 9, "y": 446 }, { "x": 10, "y": 468 }
        ]},
        { "z": 1.0, "points": [
          { "x": 0, "y": 470 }, { "x": 1, "y": 453 }, { "x": 2, "y": 421 },
          { "x": 3, "y": 377 }, { "x": 4, "y": 337 }, { "x": 5, "y": 320 },
          { "x": 6, "y": 337 }, { "x": 7, "y": 377 }, { "x": 8, "y": 421 },
          { "x": 9, "y": 453 }, { "x": 10, "y": 470 }
        ]}
      ]
    },
    {
      "id": "rock1",
      "name": "rock1",
      "colour": "#64b5f6",
      "operator": "none",
      "visible": true,
      "points": [
        { "x": 0, "y": 238 }, { "x": 1, "y": 216 }, { "x": 2, "y": 176 },
        { "x": 3, "y": 122 }, { "x": 4, "y": 71 }, { "x": 5, "y": 50 },
        { "x": 6, "y": 71 }, { "x": 7, "y": 122 }, { "x": 8, "y": 176 },
        { "x": 9, "y": 216 }, { "x": 10, "y": 238 }
      ],
      "rails": [
        { "z": 0.0, "points": [
          { "x": 0, "y": 240 }, { "x": 1, "y": 223 }, { "x": 2, "y": 191 },
          { "x": 3, "y": 147 }, { "x": 4, "y": 107 }, { "x": 5, "y": 90 },
          { "x": 6, "y": 107 }, { "x": 7, "y": 147 }, { "x": 8, "y": 191 },
          { "x": 9, "y": 223 }, { "x": 10, "y": 240 }
        ]},
        { "z": 0.5, "points": [
          { "x": 0, "y": 238 }, { "x": 1, "y": 216 }, { "x": 2, "y": 176 },
          { "x": 3, "y": 122 }, { "x": 4, "y": 71 }, { "x": 5, "y": 50 },
          { "x": 6, "y": 71 }, { "x": 7, "y": 122 }, { "x": 8, "y": 176 },
          { "x": 9, "y": 216 }, { "x": 10, "y": 238 }
        ]},
        { "z": 1.0, "points": [
          { "x": 0, "y": 240 }, { "x": 1, "y": 223 }, { "x": 2, "y": 191 },
          { "x": 3, "y": 147 }, { "x": 4, "y": 107 }, { "x": 5, "y": 90 },
          { "x": 6, "y": 107 }, { "x": 7, "y": 147 }, { "x": 8, "y": 191 },
          { "x": 9, "y": 223 }, { "x": 10, "y": 240 }
        ]}
      ]
    }
  ]
}
