{
  "version": "1.0",
  "domain": {
    "x": { "min": 0, "max": 10 },
    "y": { "min": 0, "max": 5000 }
  },
  "horizons": [
    {
      "id": "h1",
      "name": "Seabed",
      "colour": "#c8e6c9",
      "operator": "none",
      "points": [
        { "x": 0.5, "y": 150 },
        { "x": 2.5, "y": 175 },
        { "x": 5.0, "y": 160 },
        { "x": 7.5, "y": 185 },
        { "x": 9.5, "y": 170 }
      ]
    },
    {
      "id": "h2",
      "name": "Top Pliocene",
      "colour": "#fff9c4",
      "operator": "none",
      "points": [
        { "x": 0.5, "y": 600 },
        { "x": 2.5, "y": 650 },
        { "x": 5.0, "y": 700 },
        { "x": 7.5, "y": 670 },
        { "x": 9.5, "y": 640 }
      ]
    },
    {
      "id": "h3",
      "name": "Top Miocene",
      "colour": "#ffe0b2",
      "operator": "none",
      "points": [
        { "x": 0.5, "y": 1200 },
        { "x": 2.5, "y": 1350 },
        { "x": 5.0, "y": 1500 },
        { "x": 7.5, "y": 1400 },
        { "x": 9.5, "y": 1280 }
      ]
    },
    {
      "id": "h4",
      "name": "Top Oligocene",
      "colour": "#f8bbd0",
      "operator": "none",
      "points": [
        { "x": 0.5, "y": 2000 },
        { "x": 2.5, "y": 2200 },
        { "x": 5.0, "y": 2450 },
        { "x": 7.5, "y": 2300 },
        { "x": 9.5, "y": 2100 }
      ]
    },
    {
      "id": "h5",
      "name": "Top Reservoir",
      "colour": "#e1bee7",
      "operator": "none",
      "points": [
        { "x": 0.5, "y": 3000 },
        { "x": 2.5, "y": 3200 },
        { "x": 5.0, "y": 3500 },
        { "x": 7.5, "y": 3350 },
        { "x": 9.5, "y": 3100 }
      ]
    },
    {
      "id": "h6",
      "name": "Base Reservoir",
      "colour": "#b3e5fc",
      "operator": "none",
      "points": [
        { "x": 0.5, "y": 3400 },
        { "x": 2.5, "y": 3650 },
        { "x": 5.0, "y": 3950 },
        { "x": 7.5, "y": 3800 },
        { "x": 9.5, "y": 3550 }
      ]
    }
  ]
}
